<!DOCTYPE html>
<html>
    <head>
<title>ORIGAMEE</title>
<style>
    h1 {
        color:blueviolet ;
        font-size: xx-large;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2 {
        color:crimson;
        font-family: cursive;
        font:medium;
    }

    h3 {
        color: navy ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font:medium;
    }

    h4 {
        color: orangered;
        font-family: monospace;
        font: medium;
        font-size: larger;
    }
</style>
    </head>

    <body>
<h1>ORIGAMEE</h1>
<h2>Welcome to origamee a guide for your creative mind</h2>
<h3> Here are some of the origami ideas :</h3>
<h4>click on "origami" to view ideas</h4>

<a target=”_blank” href=origami.html>ORIGAMI</a>

    </body>
</html>